#user www-data;
worker_processes 1;
error_log /var/log/nginx/error.log; pid /var/run/nginx.pid;

events {
    worker_connections 2048;
}

http {
    server_tokens off;
    include mime.types;
    default_type application/octet-stream;
    access_log off;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    gzip on;
    client_max_body_size 10m;
    client_body_buffer_size 128k;

    # HTTP to HTTPS redirect
    server {
        listen 80;
        #listen [::]:80;
        return 301 https://$host$request_uri;
    }

    server {
        listen 5001 ssl http2;
        #listen [::]:5001 ssl http2;
        server_name uk-2.yuka.club; # 修改为你自己的域名

        ssl_certificate /etc/letsencrypt/live/uk-2.yuka.club/fullchain.pem; # 证书位置
        ssl_certificate_key /etc/letsencrypt/live/uk-2.yuka.club/privkey.pem; # 私钥位置
        ssl_protocols TLSv1.2 TLSv1.3; # 启用 TLS 1.2 和 TLS 1.3
        ssl_ciphers 'TLS_AES_256_GCM_SHA384:TLS_AES_128_GCM_SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384'; # 支持 TLS 1.3 和 TLS 1.2 的密码套件
        ssl_prefer_server_ciphers on;

        # 反向代理配置
        location / {
            proxy_pass www.manchester.ac.uk; # 反代到 Bing
            proxy_ssl_server_name on;
            proxy_redirect off;
            sub_filter_once off;
            sub_filter "www.manchester.ac.uk" $server_name;
            proxy_set_header Host "www.manchester.ac.uk";
            proxy_set_header Referer $http_referer;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header User-Agent $http_user_agent;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto https;
            proxy_set_header Accept-Encoding "";
            proxy_set_header Accept-Language "zh-CN";
        }
    }
}
